<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    нормалізація стилів-->
    <link rel="stylesheet" href="./assets/css/normalize.css">
<!--    підкючення шрифтів-->
    <link rel="stylesheet" href="./assets/css/Montserrat.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="parent-main">
        <div class="main">
            <div class="header">
                <span><img src="./assets/img/logo.svg" alt="logo"/></span>
                <div class="contacts location">
                    <img src="./assets/img/icon_location.svg" alt="icon_location">
                    <span>м. Чернівці,<br/>вул. Головна 115</span>
                </div>
                <div class="contacts phone">
                    <img src="./assets/img/icon_phone.svg" alt="icon_phone">
                    <span> 0 50 50 50 255 <br/> 0 50 50 50 255</span>
                </div>
            </div>
            <div class="content">
                <h1>Покрівельні матеріали<br><span>та комплектуючі</span></h1>
            </div>
            <div class="buy">
                <p>натисни і отримай знижку <span>-20%</span></p>
                <button id="btn-buy">купить</button>
            </div>
        </div>
    </section>

<!--    модульне вікно + добавив регулярні вирази на форму-->
    <div id="modal">
        <form name="order-form">
            <h2>Отримати знижку</h2>
            <span>
                <label for="name">Ваше имя:</label>
                <input id="name" pattern="[A-Za-zА-Яа-яЫыЇїЪъЁёЭэЄє]+" name="name" type="text"/>
            </span>
            <span>
                <label for="phone">Ваш номер:</label>
                <input id="phone" pattern="0[\d]{9}" name="phone" type="text"/>
            </span>
            <input type="submit" value="Надіслати"/>
            <p class="lock"><img src="./assets/img/icon-lock.svg"/> <span>Ваши данные в безопасности</span></p>
        </form>
        <div class="modal-success">
            <img src="./assets/img/done.svg" alt="done">
            <p>Дякуємо!</p>
            <p>Вашу заявку успішно відправлено!</p>
        </div>
    </div>

<!--    Фонові лінії-->
<!--    <div id="loader">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--        <img src="./assets/img/column.svg" alt="">-->
<!--    </div>-->


<script src="./assets/js/jquery-3.4.1.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>
